<!DOCTYPE html>
<html lang="zh-Hant" />
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="FGO計算" />
<meta name="keywords" content="FGO, Fate Grand Order, 台服, 繁中服, 日服, B服, 寶具傷害, 傷害計算, NP, 寶具連發" />
<meta name="author" content="Wilfred Tang" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="icon" type="image/png" href="images/logo.png" />
<title>FGO寶具傷害及NP計算</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://seafang.github.io/fgo/js/misc.js"></script>
<script src="https://seafang.github.io/fgo/js/iframeResizer.min.js"></script>
<script>
	$("iframe").iFrameResize({
		log: true
	});
</script>
<link rel="stylesheet" href="style.css" />
<!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><![endif]-->

<style>
header {
	background-color: #f1f1f1;
	padding: 2px;
	height: 90px;
}

body {
	font-family: "Noto Sans TC", sans-serif;
	padding: 5px;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
}

footer {
	color: white;			
	background-color: #5D5D5D;
	padding: 10px 10px;
	text-align: left;
}

/*top navigation box*/
nav {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #5D5D5D;
	border: none;
}
nav a {
	float: left;
	display: block;
	color: white;
	text-align: center;
	padding: 5px 10px;
	text-decoration: none;
	line-height: 2;
	font-size: 14px;
	font-weight: 500;
}
nav a:hover {
	cursor: pointer;
}
nav a.right {
	float: right;
}
nav a.left:active, nav a.right:active {
	background-color: #FFFFFF;
	color: #5D5D5D;
	cursor: pointer;
}
nav a.active {
	background-color: #FFFFFF;
	color: #5D5D5D;
}

/*return to top button*/
#to_top {
	background-color: #D4D4D4; 
	text-align: center;
	display: none;
	font-size: 14px;
	color: black;
	text-decoration: none;
	padding: 5px;
	position: fixed;
	z-index: 99; 
	right: 0;
	bottom: 40px;
	cursor: pointer;
}
</style>
</head>
<body>

<!-- header -->
<header class="flex">
	<img id="header-logo" src="images/logo_big.png">
	<h1 class="flex">FGO寶具傷害及NP計算 <small><small><small>by wilfang</small></small></small></h1>
</header>

<!-- top navigation box -->
<nav>
	<a class="menu">≡</a>
	<div id="menu-content">
		<a class="left" onclick="openFrame('https://seafang.github.io/fgo/servant.html', this)">從者管理</a>
		<a class="left" onclick="openFrame('https://seafang.github.io/fgo/ce.html', this)">禮裝管理</a>
		<a class="left" id="defaultFrame" onclick="openFrame('https://seafang.github.io/fgo/calc.html', this)">寶傷計算</a>
		<a class="left" onclick="openFrame('https://seafang.github.io/fgo/rank.html', this)">寶傷排名</a>
		<a class="left" onclick="openFrame('https://seafang.github.io/fgo/npcalc.html', this)">NP計算</a>
		<a class="right" onclick="openFrame('https://seafang.github.io/fgo/update.html', this)">更新紀錄</a>
		<a class="right" onclick="openFrame('https://seafang.github.io/fgo/formula.html', this)">FGO公式</a>
		<a class="right" onclick="openFrame('https://seafang.github.io/fgo/instruction.html', this)">使用說明</a>
	</div>
</nav>

<section>
<noscript><h1 style="font-size:5vw; color:red;">請先啟用JavaScript！</h1></noscript>
<br/>
<iframe id="activeFrame" src="https://seafang.github.io/fgo/calc.html"></iframe>

<!-- return to top button -->
<a onclick="toTop()" id="to_top">回到頂部</a>
<br/>
</section>

<!-- footer -->
<footer>
	<!-- <p><small><small>版權所有&#169;wilfang</small></small></p> -->
</footer>

</body>
</html>
