<!doctype html>
<html lang="zh-Hant">
<head>
	<meta charset="UTF-8" />
	<meta name="description" content="FGO計算機" />
	<meta name="keywords" content="FGO, Fate Grand Order, 台服, 繁中服, 日服, B服, 寶具傷害, 傷害計算, NP, 寶具連發" />
	<meta name="author" content="Wilfred Tang" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>FGO寶具傷害及NP計算機</title>
	<link rel="stylesheet" href="css/style.css" /> 
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
	<![endif]-->
	<style>
		@import url(https://fonts.googleapis.com/earlyaccess/notosanstc.css);
		
		body {
			font-family: "Noto Sans TC", sans-serif;
		}

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #787878;
		}

		li {
			float: left;
		}
    
		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 15px;
			text-decoration: none;
			line-height: 2;
			font-size: 14px;
			font-weight: 500;
		}
    
		li a:hover {
			background-color: #5D5D5D;
		}
    
		li a:active {
			background-color: #FFFFFF;
			color: #787878;
		}
		
		#to_top{
			text-align: center;  
			background: #D4D4D4; 
			display: none;
			position: fixed;
			padding: 10px;
			right: 10px;
			bottom: 10px;
        }
	</style>
</head>
<body>
	<ul style="border:none;">
		<li><a href="#從者管理">從者管理</a></li>
		<li><a href="#禮裝管理">禮裝管理</a></li>
		<li><a href="#寶傷排名">寶傷排名</a></li>
		<li><a href="#寶傷計算">寶傷計算</a></li>
		<li><a href="#寶傷計算(手機版)">寶傷計算(手機版)</a></li>
		<li><a href="#NP計算">NP計算</a></li>
		<li><a href="#FGO公式">FGO公式</a></li>
		<li><a href="#使用說明">使用說明</a></li>
		<li><a href="#更新紀錄">更新紀錄</a></li>
	</ul>
	<noscript><h3 style="font-size:5vw;color:red;">請先啟用JavaScript！</h3></noscript>
	<br>
	<p>Construction in progress</p>
	<div id="to_top">
		<a href="#top">回到頂部</a>
	</div>
</body>
</html>
